\relax 
\bibcite{switching}{1}
\bibcite{voiptoip}{2}
\bibcite{nyquist}{3}
\bibcite{packet}{4}
\bibcite{understanding}{5}
\bibcite{rtp}{6}
\bibcite{undersip}{7}
\bibcite{rfcsip}{8}
\bibcite{siphandbook}{9}
\bibcite{codif}{10}
\@setckpt{referencias}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{10}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
}
