\select@language {spanish}
~\hfill \textbf {P\'agina}\par 
\contentsline {chapter}{\numberline {1}Voz sobre Protocolo de Internet}{1}
\contentsline {section}{\numberline {1.1}VoIP}{1}
\contentsline {section}{\numberline {1.2}Antecedentes}{2}
\contentsline {section}{\numberline {1.3}Caracter\IeC {\'\i }sticas}{4}
\contentsline {section}{\numberline {1.4}VoIP frente a la telefon\IeC {\'\i }a tradicional}{5}
\contentsline {section}{\numberline {1.5}Codificaci\IeC {\'o}n de Voz}{7}
\contentsline {subsection}{\numberline {1.5.1}Proceso de digitalizaci\IeC {\'o}n}{9}
\contentsline {subsection}{\numberline {1.5.2}C\IeC {\'o}dec}{9}
\contentsline {section}{\numberline {1.6}Codificaci\IeC {\'o}n de Video}{10}
