\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{~\hfill \textbf  {P\'agina}\par }
\citation{switching}
\citation{voiptoip}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Voz sobre Protocolo de Internet}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}VoIP}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Telefon\IeC {\'\i }a tradicional versus VoIP}}{2}}
\newlabel{fig:ttvsv}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Antecedentes}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Esquema b\IeC {\'a}sico de Telefon\IeC {\'\i }a IP}}{3}}
\newlabel{fig:toip}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Caracter\IeC {\'\i }sticas}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}VoIP frente a la telefon\IeC {\'\i }a tradicional}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Codificaci\IeC {\'o}n de Voz}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces VoIP combinada con telefon\IeC {\'\i }a tradicional a trav\IeC {\'e}s de una pasarela}}{7}}
\newlabel{fig:pasarela}{{1.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces VoIP usando tel\IeC {\'e}fonos anal\IeC {\'o}gicos y ATAs}}{8}}
\newlabel{fig:ata}{{1.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Proceso de digitalizaci\IeC {\'o}n}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}C\IeC {\'o}dec}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces C\IeC {\'o}dec de banda angosta (Narrowband).}}{9}}
\newlabel{tab:narrow}{{1.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Codificaci\IeC {\'o}n de Video}{10}}
\@input{referencias.aux}
